🎧equalizer🎧

Для обработки аудио следует отправить боту свой файл.
Далее вам будут предложены различные варианты обработки и наложения эффектов.
В данный момент доступно:

1) изменение громкости;

2) изменение скорости;

3) регулировка низких и высоких частот и тд.

Рекомендуемый размер файлов: до 5 МБ.
